extension=multisearch.so

;-- Preload of NeedlesBundles inside NeedlesBundlesRepository
;---- space-separated list of filepaths that will be loaded during extension initialization
;multisearch.needles.preload=
